<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        /*.sidebar {
            width: 150px;
            background-color: #d9c1d5;
            padding: 15px;
            display:flex;
            flex-direction:column;
            justify-content: space-between;
        }

        .sidebar-top {
            flex-grow: 1;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #000;
            text-decoration: none;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #b39eb5;
        }*/
        .sidebar {
            width: 300px;
            background-color: #d9c1d5;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        

        .sidebar-top {
            flex-grow: 1;
            position: fixed;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #000;
            text-decoration: none;
            margin-bottom: 5px;
            font-weight: bold;
        }
        

        .sidebar a img {
            margin-right: 10px;
        }

        .content {
            flex-grow: 1;
            padding: 15px;
        }

        .header {
            display:inline;
            justify-content:flex-end;
            align-items:right;
            background-color: #f4e1e6;
            padding: 10px;
            margin-left: 999px;
            
            
            
        }

        .header h1 {
              margin: 0%;
        }

        .header input {
            padding: 5px;
            font-size: 18px;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .card h2 {
            margin-top: 0;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .media-sections {
            margin-top: 20px;
        }

.media-section {
    margin-bottom: 20px;
    
}

.media-section h2 {
    background-color: #ffecb3;
    padding: 10px;
    margin: 0;
}

.media-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color:#ffecb3;
    border-radius: 5px;
    justify-content: space-between;
}

.media-grid img {
    width: 400px;
    height: 250px;
    background-color:#ffecb3;
    border-radius: 5px;
} 

        </style>
        </head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-top">
                <h2> <img src="icons8-w-64.png" alt="WORKSPACE" width="20" height="25">Workspace</h2>
                <a href="assi 2 pg 1.html" target="_blank"  id = "assi 2 pg 3">HOME
                    <img src="icons8-home-48.png" alt="Home" width="24" height="24">
                    <script type = "text/javascript">
                        function active()
                        {
                            document.getElementById("assi 2 pg 1").classList.add("active");
                        }
                    </script>
                
                </a>
                <a href="ass 2 customers.html" target="_blank"  id = "assi 2 pg 3">CUSTOMERS
                    <img src="icons8-customers-16.png" alt="customers" width="24" height="24">
                    <script type = "text/javascript">
                        function active()
                        {
                            document.getElementById("ass 2 customers").classList.add("active");
                        }
                    </script>
                </a>
    
                <a href="ass 2 departments.html" target="_blank"  id = "assi 2 pg 3">DEPARTMENTS
                    <img src="department_1642357.png" alt="Departments" width="24" height="24">
                    <script type = "text/javascript">
                        function active()
                        {
                            document.getElementById("ass 2 departments").classList.add("active");
                        }
                    </script>
                
                </a>
                <a href= "ass 2 media.html" target ="_blank"  id = "assi 2 pg 4">MEDIA
                    <img src="icons8-media-48.png" alt="Media" width="24" height="24">
                    <script type = "text/javascript">
                        function active()
                        {
                            document.getElementById("ass 2 media").classList.add("active");
                        }
                    </script>
                
                </a>
            
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            

            <a href= "ass 2 my account.html" target ="_blank" class onclick="active()" id = "assi 2 pg 4">
                <img src="icons8-female-user-64.png" alt="My Account" width="24" height="24">
                MY ACCOUNT
            </a>
        
        
        
        
    </div>
                
            
            
        </div>
        <div class="content">
            <div class="header">
                
                <input type="text" placeholder="Search in Media">
                <img  src="icons8-search-48.png" alt="Search" width="23" height="25">
                
            
            </div>
            
            <div class="media-sections">
                <div class="media-section">
                    <h2>IMAGES</h2>
                    <div class="media-grid">
                        <img src="image1.jpg" alt="Media">
                        <img src="image2.jpg" alt="Media">
                        <img src="image3.avif" alt="Media">
                        <img src="image4.avif" alt="Media">
                        <img src="image5.avif" alt="Media">
                        <img src="image6.avif" alt="Media">
                    </div>
                </div>
                <div class="media-section">
                    <h2>VIDEO</h2>
                    <div class="media-grid">
                        <iframe src="https://www.youtube.com/embed/KUN5Uf9mObQ" title="Arabic Kuthu - Video Song | Beast | Thalapathy Vijay | Pooja Hegde | Sun Pictures | Nelson | Anirudh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/gn8Xr1AqkwI" title="Sunday Brunch With Virat Kohli X Kamiya Jani | Ep 02 | Curly Tales" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/m-TivlBw5yg" title="7 Powerful Places You Must Visit | Sadhguru" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </div>
                </div>
                <div class="media-section">
                    <h2>AUDIO</h2>
                    <div class="media-grid">
                        <audio controls>
                            <source src="three-little-birds-made-with-Voicemod.mp3">
                        </audio>
                        <audio controls>
                            <source src="UPA6GE2-rain.mp3">
                        </audio>
                        <audio controls>
                            <source src="ASFT8JQ-child-laughing.mp3">
                        </audio>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
